[Background]
Color=0,0,0
Transparency=false

[BackgroundIntense]
Bold=true
Color=0,0,0
Transparency=false

[Color0]
Color=78,78,78
Transparency=false

[Color0Intense]
Bold=true
Color=124,124,124
Transparency=false

[Color1]
Color=255,108,96
Transparency=false

[Color1Intense]
Color=255,182,176
Transparency=false

[Color2]
Color=168,255,96
Transparency=false

[Color2Intense]
Color=206,255,171
Transparency=false

[Color3]
Color=255,255,182
Transparency=false

[Color3Intense]
Color=255,255,203
Transparency=false

[Color4]
Color=150,204,254
Transparency=false

[Color4Intense]
Color=255,255,182
Transparency=false

[Color5]
Color=255,115,253
Transparency=false

[Color5Intense]
Color=255,156,254
Transparency=false

[Color6]
Color=198,197,254
Transparency=false

[Color6Intense]
Color=223,223,254
Transparency=false

[Color7]
Color=238,238,238
Transparency=false

[Color7Intense]
Color=255,255,255
Transparency=false

[Foreground]
Color=220,220,204
Transparency=false

[ForegroundIntense]
Color=220,220,204
Transparency=false

[General]
Description=IR Black
Opacity=1
